[gd_scene load_steps=2 format=3 uid="uid://chpgn42e8fw6n"]

[ext_resource type="PackedScene" uid="uid://bqlrltpfkgda2" path="res://Player/player.tscn" id="1_clvpu"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_clvpu")]
position = Vector2(93, 73)
up_direction = Vector2(0.707107, 0.707107)
