[gd_scene load_steps=2 format=3 uid="uid://c05vn6l7vgo8d"]

[ext_resource type="Script" path="res://items/item.gd" id="1_bj60s"]

[node name="Item" type="Node2D"]
script = ExtResource("1_bj60s")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
