[gd_scene load_steps=7 format=3 uid="uid://c05vn6l7vgo8d"]

[ext_resource type="Script" path="res://items/item.gd" id="1_bj60s"]
[ext_resource type="Texture2D" uid="uid://bx0tfciqk2iqu" path="res://items/Sword.png" id="2_8mkww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk6mb"]
size = Vector2(3.875, 4)

[sub_resource type="Animation" id="Animation_iqw8d"]
resource_name = "Float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_j6svn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djhcp"]
_data = {
"Float": SubResource("Animation_iqw8d"),
"RESET": SubResource("Animation_j6svn")
}

[node name="Item" type="Area2D"]
collision_layer = 5
script = ExtResource("1_bj60s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8mkww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hk6mb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Float"
libraries = {
"": SubResource("AnimationLibrary_djhcp")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
